[loadbalancer]
node1 ansible_host=10.138.0.32 ansible_user=tresna_gcp ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[backend]
node2 ansible_host=10.138.0.33 ansible_user=tresna_gcp ansible_ssh_common_args='-o StrictHostKeyChecking=no'
node3 ansible_host=10.138.0.34 ansible_user=tresna_gcp ansible_ssh_common_args='-o StrictHostKeyChecking=no'